[gd_scene load_steps=2 format=3 uid="uid://cykrfveafif46"]

[ext_resource type="PackedScene" uid="uid://7oemkg1x60rq" path="res://scenes/UI/item_box/item_box.tscn" id="1_uivxp"]

[node name="MaterialInventory" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ItemBox" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox2" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox3" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox4" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox5" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox6" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox7" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox8" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox9" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox10" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox11" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox12" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox13" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox14" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox15" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2

[node name="ItemBox16" parent="." instance=ExtResource("1_uivxp")]
layout_mode = 2
