[gd_scene load_steps=3 format=3 uid="uid://bbxnnec35jwhk"]

[ext_resource type="Script" path="res://scenes/UI/item_inventory/item_inventory.gd" id="1_ljyln"]
[ext_resource type="PackedScene" uid="uid://brjwhjf4tox5o" path="res://scenes/UI/resource_box/resource_box.tscn" id="1_tkips"]

[node name="ItemInventory" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 4
script = ExtResource("1_ljyln")

[node name="ResourceBox1" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox2" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox3" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox4" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox5" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox6" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox7" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox8" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox9" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox10" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox11" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true

[node name="ResourceBox12" parent="." instance=ExtResource("1_tkips")]
layout_mode = 2
in_inventory = true
is_exclusively_item_slot = true
