[gd_scene load_steps=3 format=3 uid="uid://lyap1tgv6rec"]

[ext_resource type="Script" path="res://scenes/components/doorway_component/doorway_component.gd" id="1_vbtrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftpfd"]
size = Vector2(4, 4)

[node name="DoorwayComponent" type="Area2D"]
collision_layer = 16
script = ExtResource("1_vbtrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftpfd")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
