[gd_scene load_steps=3 format=3 uid="uid://deoakpedccwm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ln4af"]
[ext_resource type="Texture2D" uid="uid://ddsxe883o5bjc" path="res://icon.svg" id="2_1blyx"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ln4af")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1blyx")
