[gd_scene load_steps=5 format=3 uid="uid://deoakpedccwm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ln4af"]
[ext_resource type="Texture2D" uid="uid://ddsxe883o5bjc" path="res://icon.svg" id="2_1blyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wakbd"]
radius = 83.0542

[sub_resource type="CircleShape2D" id="CircleShape2D_237jw"]
radius = 85.0059

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ln4af")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1blyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wakbd")
debug_color = Color(0.790601, 0.406313, 0.373983, 0.42)

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_237jw")
