[gd_scene load_steps=8 format=3 uid="uid://c3goywx2ex3q"]

[ext_resource type="PackedScene" uid="uid://eejmgmli0ap6" path="res://scenes/managers/game_manager.tscn" id="1_dkhun"]
[ext_resource type="PackedScene" uid="uid://deoakpedccwm" path="res://scenes/player/player.tscn" id="1_hvcfw"]
[ext_resource type="PackedScene" uid="uid://sv25h34iocl7" path="res://scenes/UI/main_UI.tscn" id="2_4a8o8"]
[ext_resource type="PackedScene" uid="uid://bfmdxmiwg82fk" path="res://scenes/interactables/crafting_table/crafting_table.tscn" id="3_ft462"]
[ext_resource type="PackedScene" uid="uid://uqneua6qhljr" path="res://scenes/enemies/base_enemy/base_enemy.tscn" id="5_phrao"]
[ext_resource type="PackedScene" uid="uid://b2ug4uw7uaaa2" path="res://scenes/rooms/tile_maps/1/tile_map.tscn" id="6_rt7in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw0gf"]
size = Vector2(1172, 666)

[node name="Test" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_dkhun")]

[node name="TileMap" parent="GameManager" instance=ExtResource("6_rt7in")]

[node name="Player" parent="GameManager" instance=ExtResource("1_hvcfw")]
position = Vector2(315, 228)

[node name="Main_UI" parent="GameManager" instance=ExtResource("2_4a8o8")]

[node name="BaseEnemy" parent="GameManager" instance=ExtResource("5_phrao")]

[node name="Interactables" type="Node" parent="GameManager" groups=["interactables"]]

[node name="CraftingTable" parent="GameManager/Interactables" instance=ExtResource("3_ft462")]
position = Vector2(572, 229)

[node name="CameraCollisionArea" type="Area2D" parent="GameManager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/CameraCollisionArea"]
position = Vector2(576, 323)
shape = SubResource("RectangleShape2D_rw0gf")
disabled = true
