[gd_scene load_steps=4 format=3 uid="uid://cpipmc05vewf7"]

[ext_resource type="PackedScene" uid="uid://brjwhjf4tox5o" path="res://scenes/UI/resource_box/resource_box.tscn" id="1_f4thu"]
[ext_resource type="Script" path="res://scenes/UI/crafting_inventory/crafting_inventory.gd" id="1_iw5q6"]
[ext_resource type="PackedScene" uid="uid://wc7ucutm1t88" path="res://scenes/UI/recipe_list/recipe_list.tscn" id="3_2l2lw"]

[node name="CraftingInventory" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iw5q6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CraftingArea" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="IngredientsHBoxContainer" type="HBoxContainer" parent="HBoxContainer/CraftingArea"]
unique_name_in_owner = true
layout_mode = 2

[node name="IngredientBox1" parent="HBoxContainer/CraftingArea/IngredientsHBoxContainer" instance=ExtResource("1_f4thu")]
unique_name_in_owner = true
layout_mode = 2
is_crafting_slot = true

[node name="IngredientBox2" parent="HBoxContainer/CraftingArea/IngredientsHBoxContainer" instance=ExtResource("1_f4thu")]
unique_name_in_owner = true
layout_mode = 2
is_crafting_slot = true
id = 1

[node name="IngredientBox3" parent="HBoxContainer/CraftingArea/IngredientsHBoxContainer" instance=ExtResource("1_f4thu")]
unique_name_in_owner = true
layout_mode = 2
is_crafting_slot = true
id = 2

[node name="IngredientBox4" parent="HBoxContainer/CraftingArea/IngredientsHBoxContainer" instance=ExtResource("1_f4thu")]
unique_name_in_owner = true
layout_mode = 2
is_crafting_slot = true
id = 3

[node name="IngredientBox5" parent="HBoxContainer/CraftingArea/IngredientsHBoxContainer" instance=ExtResource("1_f4thu")]
unique_name_in_owner = true
layout_mode = 2
is_crafting_slot = true
id = 4

[node name="ResultBox" parent="HBoxContainer/CraftingArea" instance=ExtResource("1_f4thu")]
unique_name_in_owner = true
layout_mode = 2
is_result = true

[node name="CraftButton" type="Button" parent="HBoxContainer/CraftingArea"]
unique_name_in_owner = true
layout_mode = 2
text = "craft"

[node name="ResetButton" type="Button" parent="HBoxContainer/CraftingArea"]
unique_name_in_owner = true
layout_mode = 2
text = "reset"

[node name="Recipes" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Filters" type="HBoxContainer" parent="HBoxContainer/Recipes"]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="HBoxContainer/Recipes/Filters"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "search"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/Recipes/Filters"]
layout_mode = 2
text = "craft"

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer/Recipes/Filters"]
layout_mode = 2
text = "non-craft"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Recipes"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecipeList" parent="HBoxContainer/Recipes/ScrollContainer" instance=ExtResource("3_2l2lw")]
unique_name_in_owner = true
layout_mode = 2
