[gd_scene load_steps=4 format=3 uid="uid://bnawb73tath4t"]

[ext_resource type="Script" path="res://scenes/UI/material_box/material_box.gd" id="1_1seqn"]
[ext_resource type="PackedScene" uid="uid://dbykxbrrbk685" path="res://scenes/UI/drag_preview/drag_preview.tscn" id="2_knyin"]
[ext_resource type="Resource" uid="uid://cqcf4rfv7im5" path="res://resources/crafting_materials/test_resource.tres" id="3_7xbi6"]

[node name="EquimentInventory" type="HBoxContainer"]
offset_right = 104.0
offset_bottom = 158.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ActiveItemContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MaterialBox1" type="PanelContainer" parent="ActiveItemContainer"]
layout_mode = 2
script = ExtResource("1_1seqn")
drag_preview_instance = ExtResource("2_knyin")
crafting_material = ExtResource("3_7xbi6")

[node name="HBoxContainer" type="HBoxContainer" parent="ActiveItemContainer"]
layout_mode = 2

[node name="MaterialBox2" type="PanelContainer" parent="ActiveItemContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_1seqn")
drag_preview_instance = ExtResource("2_knyin")
crafting_material = ExtResource("3_7xbi6")

[node name="MaterialBox3" type="PanelContainer" parent="ActiveItemContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_1seqn")
drag_preview_instance = ExtResource("2_knyin")
crafting_material = ExtResource("3_7xbi6")

[node name="MaterialBox4" type="PanelContainer" parent="ActiveItemContainer"]
layout_mode = 2
script = ExtResource("1_1seqn")
drag_preview_instance = ExtResource("2_knyin")
crafting_material = ExtResource("3_7xbi6")
