<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="63.999996"
   height="63.999996"
   viewBox="0 0 16.933332 16.933332"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <rect
       style="fill:#ff00ff;stroke-width:0.264583"
       id="rect10"
       width="21.340961"
       height="2.7303994"
       x="-2.3036067"
       y="-1.8707482" />
    <rect
       style="fill:#ff00ff;stroke-width:0.264583"
       id="rect11"
       width="5.6136551"
       height="22.439571"
       x="-4.005424"
       y="-3.4649816" />
    <rect
       style="fill:#ff00ff;stroke-width:0.264583"
       id="rect12"
       width="15.407323"
       height="2.710494"
       x="-6.9725757"
       y="15.07255" />
    <rect
       style="fill:#ff00ff;stroke-width:0.264583"
       id="rect13"
       width="4.3275819"
       height="13.075961"
       x="14.696168"
       y="-4.5923357" />
    <rect
       style="fill:#ff00ff;stroke-width:0.264583"
       id="rect14"
       width="2.0484343"
       height="7.6168485"
       x="6.3904433"
       y="8.4412527" />
    <rect
       style="fill:#ff00ff;stroke-width:0.264583"
       id="rect15"
       width="6.6621246"
       height="1.7649584"
       x="8.3944921"
       y="6.8169394" />
  </g>
</svg>
