[gd_scene load_steps=6 format=3 uid="uid://sv25h34iocl7"]

[ext_resource type="Script" path="res://scenes/UI/main_UI.gd" id="1_c60ak"]
[ext_resource type="PackedScene" uid="uid://cpipmc05vewf7" path="res://scenes/UI/crafting_inventory/crafting_inventory.tscn" id="3_ke75j"]
[ext_resource type="PackedScene" uid="uid://donmo6355gahi" path="res://scenes/UI/inventory/inventory.tscn" id="3_nxqy2"]
[ext_resource type="PackedScene" uid="uid://dxknyiwmri3se" path="res://scenes/tools/debug_menu/debug_menu.tscn" id="4_j3sdc"]
[ext_resource type="PackedScene" uid="uid://bogtq7w2kcn5j" path="res://scenes/UI/tooltip/tooltip.tscn" id="5_ww8cy"]

[node name="Main_UI" type="CanvasLayer" groups=["main_ui"]]
script = ExtResource("1_c60ak")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -88.0
offset_right = 161.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="CraftingInventory" parent="VBoxContainer" instance=ExtResource("3_ke75j")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Inventory" parent="VBoxContainer" instance=ExtResource("3_nxqy2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DebugMenu" parent="." instance=ExtResource("4_j3sdc")]

[node name="Tooltip" parent="." instance=ExtResource("5_ww8cy")]
unique_name_in_owner = true
visible = false

[node name="TooltipTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
