[gd_scene load_steps=3 format=3 uid="uid://sv25h34iocl7"]

[ext_resource type="Script" path="res://scenes/UI/main_UI.gd" id="1_c60ak"]
[ext_resource type="PackedScene" uid="uid://bdkh7qsi4qnme" path="res://scenes/UI/HUD/HUD.tscn" id="2_14oil"]

[node name="Main_UI" type="CanvasLayer"]
script = ExtResource("1_c60ak")

[node name="HUD" parent="." instance=ExtResource("2_14oil")]
