[gd_scene load_steps=2 format=3 uid="uid://etbwd43rgtdi"]

[ext_resource type="Script" path="res://scenes/items/test_item/test_item_controller.gd" id="1_m4pea"]

[node name="TestItemController" type="Node"]
script = ExtResource("1_m4pea")
item_id = &"red potion"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
