[gd_scene load_steps=2 format=3 uid="uid://bkvbvf80ejn71"]

[ext_resource type="Script" path="res://scenes/managers/dungeon_generator/dungeon_generator.gd" id="1_3yofu"]

[node name="DungeonGenerator" type="Node"]
script = ExtResource("1_3yofu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0
