[gd_scene load_steps=3 format=3 uid="uid://bkvbvf80ejn71"]

[ext_resource type="Script" path="res://scenes/managers/dungeon_generator/dungeon_generator.gd" id="1_3yofu"]
[ext_resource type="Texture2D" uid="uid://ddsxe883o5bjc" path="res://icon.svg" id="2_72xmk"]

[node name="DungeonGenerator" type="Node"]
script = ExtResource("1_3yofu")

[node name="room1" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="room1"]
texture = ExtResource("2_72xmk")

[node name="room2" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="room2"]
texture = ExtResource("2_72xmk")

[node name="Sprite2D2" type="Sprite2D" parent="room2"]
texture = ExtResource("2_72xmk")
offset = Vector2(128, 0)

[node name="room3" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Sprite2D3" type="Sprite2D" parent="room3"]
texture = ExtResource("2_72xmk")

[node name="Sprite2D4" type="Sprite2D" parent="room3"]
texture = ExtResource("2_72xmk")
offset = Vector2(128, 0)

[node name="Sprite2D5" type="Sprite2D" parent="room3"]
texture = ExtResource("2_72xmk")
offset = Vector2(128, -128)

[node name="room4" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D2" type="Sprite2D" parent="room4"]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_72xmk")
offset = Vector2(32, -32)

[node name="Visualization" type="Node2D" parent="."]
